# sample

./: .gitignore
b2b-plupload/: .project
b2b-plupload/WebContent/WEB-INF/: web.xml
b2b-plupload/WebContent/examples/: demo.html
b2b-plupload/WebContent/examples/jquery/: all_runtimes.html  jquery_ui_widget.html  queue_widget.html
b2b-plupload/WebContent/js/: moxie.js  plupload.min.js
b2b-plupload/WebContent/js/i18n/: el.js
b2b-plupload/WebContent/js/jquery-1.9.0/speed/: filter.html
b2b-plupload/WebContent/js/jquery-1.9.0/src/: css.js
b2b-plupload/WebContent/js/jquery-1.9.0/test/: hovertest.html
b2b-plupload/WebContent/js/jquery-1.9.0/test/data/: jquery-1.8.2.ajax_xhr.min.js
b2b-plupload/WebContent/js/jquery-1.9.0/test/data/offset/: table.html
b2b-plupload/WebContent/js/jquery-1.9.0/test/data/selector/: html5_selector.html
b2b-plupload/WebContent/js/jquery-1.9.0/test/data/support/: bodyBackground.html  shrinkWrapBlocks.html
b2b-plupload/WebContent/js/jquery-1.9.0/test/unit/: deferred.js
b2b-service-demo/: pom.xml
b2b-service-demo/demo-api/: pom.xml
b2b-service-demo/demo-api/src/main/java/com/mysoft/b2b/demo/api/: UserService.java
b2b-service-demo/demo-api/src/main/java/com/mysoft/b2b/demo/api/exception/: UserServiceException.java
b2b-service-demo/demo-api/src/main/java/com/mysoft/b2b/demo/api/model/: Company.java  User.java
b2b-service-demo/demo-provider/: pom.xml
b2b-service-demo/demo-provider/src/main/assembly/conf/: dubbo.properties  log4j.xml
b2b-service-demo/demo-provider/src/main/java/com/mysoft/b2b/demo/mapper/: CompanyMapper.java  UserMapper.java
b2b-service-demo/demo-provider/src/main/java/com/mysoft/b2b/demo/provider/: UserServiceImpl.java
b2b-service-demo/demo-provider/src/main/resources/mybatis/mappers/: CompanyMapper.xml  UserMapper.xml
b2b-service-demo/demo-provider/src/test/java/com/mysoft/b2b/demo/provider/: DemoProvider.java  ExitProvider.java  MockAdd.java  MockRemove.java  RouteAdd.java  RouteRemove.java  UserServiceTest.java
b2b-service-demo/demo-provider/src/test/java/com/mysoft/b2b/demo/test/: BaseTestCase.java
b2b-service-demo/demo-provider/src/test/resources/: db.properties  dubbo.properties
b2b-service-demo/demo-scheduler/: pom.xml
b2b-service-demo/demo-scheduler/src/main/assembly/conf/: dubbo.properties
b2b-service-demo/demo-scheduler/src/main/java/com/mysoft/b2b/demo/scheduler/: UserScheduler.java
b2b-service-demo/demo-scheduler/src/test/java/com/mysoft/b2b/demo/scheduler/: UserSchedulerTest.java
b2b-service-demo/demo-scheduler/src/test/resources/: log4j.xml
b2b-web/: pom.xml
b2b-web-frontend/: pom.xml
b2b-web-frontend/statics/: pom.xml  zip.xml
b2b-web-frontend/web/: config.xml  pom.xml
b2b-web/src/main/java/com/mysoft/b2b/demo/controller/: UserController.java
b2b-web/src/main/resources/: dubbo.properties  log4j.xml
b2b-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
b2b-web/src/main/webapp/WEB-INF/view/user/: form.jsp  list.jsp
