dubbo.container=log4j,spring
dubbo.application.name=b2b-demo-provider
dubbo.application.owner=subh
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.service.loadbalance=roundrobin